Source/Anvil/Views/ConfigurationUI/EnvironmentEditView.xaml

<UserControl x:Class="Anvil.Views.ConfigurationUI.EnvironmentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Anvil.Views.ConfigurationUI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:EnvironmentEditViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Grid.IsSharedSizeScope="True" x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition SharedSizeGroup="Buttons" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Key" />
      <TextBlock Grid.Column="1" Text="Value" />
    </Grid>

    <ItemsControl Grid.Row="1" ItemsSource="{Binding EnvironmentVariables}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="x" Width="16"
                    Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteCommand}"
                    CommandParameter="{Binding}" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition SharedSizeGroup="Buttons" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding AddNewVariable.Key, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Column="1" Text="{Binding AddNewVariable.Value, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2" Content="+" Command="{Binding AddCommand}" Width="16" />
    </Grid>
  </Grid>
</UserControl>