Source/Anvil/Views/ConfigurationUI/MainConfigurationView.xaml

<local:MainConfigurationViewImpl
  x:Class="Anvil.Views.ConfigurationUI.MainConfigurationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Anvil.Views.ConfigurationUI"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Anvil.Framework.Xaml.Behaviors"
  mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainConfigurationViewModel}"
  d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TreeView Grid.Column="0" ItemsSource="{Binding LaunchGroups}" Margin="4 0 4 4" BorderThickness="0">
      <i:Interaction.Behaviors>
        <behaviors:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}" />
      </i:Interaction.Behaviors>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding ChildGroups}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Model.Name}" VerticalAlignment="Center" />
            <Button Grid.Column="1" Style="{StaticResource Style_Button_Path}" Content="{StaticResource Path_FolderPlus}" Command="{Binding AddGroupCommand}" />
            <Button Grid.Column="2" Style="{StaticResource Style_Button_Path}" Content="{StaticResource Path_Delete}" Command="{Binding DeleteCommand}" />
          </Grid>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <Button Grid.Column="0" Grid.Row="1" Margin="4 0 4 4">
      <StackPanel Orientation="Horizontal">
        <Path Data="{StaticResource Path_FolderPlus}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
              Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="New Launch Group" />
      </StackPanel>
    </Button>

    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedGroup}" Margin="0 0 -4 -4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical">
        <HeaderedContentControl Header="Name">
          <TextBox Text="{Binding Model.Name}" />
        </HeaderedContentControl>
      </StackPanel>

      <HeaderedContentControl Grid.Row="1" Header="Environment" VerticalContentAlignment="Stretch">
        <local:EnvironmentEditView DataContext="{Binding Environment}" Focusable="False" />
      </HeaderedContentControl>
    </Grid>

  </Grid>
</local:MainConfigurationViewImpl>