Source/Anvil/Views/Notification/TrayIcon.xaml

<tb:TaskbarIcon
  x:Class="Anvil.Views.Notification.TrayIcon"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Anvil.Views.Notification"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  d:DataContext="{d:DesignInstance local:TrayIconViewModel}"
  mc:Ignorable="d" DoubleClickCommand="{Binding ShowMainWindowCommand}"
  x:Name="LayoutRoot">
  <tb:TaskbarIcon.Resources>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
  </tb:TaskbarIcon.Resources>
  <tb:TaskbarIcon.ContextMenu>
    <ContextMenu>
      <MenuItem Header="_Show" Command="{Binding ShowMainWindowCommand}" />
      <MenuItem Header="_Launch" ItemsSource="{Binding LaunchGroups}">
        <MenuItem.ItemTemplate>
          <HierarchicalDataTemplate DataType="local:ITrayIconMenuItem" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
        </MenuItem.ItemTemplate>
        <MenuItem.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
            <Setter Property="Command" Value="{Binding LaunchCommand}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
      <Separator />
      <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
    </ContextMenu>
  </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>