Source/Anvil/Theme/GeometryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Anvil.Controls">

  <Style TargetType="{x:Type controls:GeometryButton}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="MinHeight" Value="22" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:GeometryButton}">
          <Button Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" x:Name="PART_Button"
                  Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}"
                  Height="{TemplateBinding Height}" MaxHeight="{TemplateBinding MaxHeight}" MinHeight="{TemplateBinding MinHeight}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}"
                  CommandTarget="{TemplateBinding CommandTarget}">
            <StackPanel Orientation="Horizontal">
              <Path Data="{TemplateBinding Geometry}"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                    Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"
                    Margin="0 0 4 0" />
              <ContentPresenter Content="{TemplateBinding Content}" />
            </StackPanel>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
