Source/Anvil/Views/Shell.xaml

<controls:MetroWindow
  x:Class="Anvil.Views.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Anvil.Views"
  xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ShellViewModel}"
  Title="Anvil" Height="600" Width="800" MinHeight="400" MinWidth="400"
  Closing="_HandleClosing" ShowIconOnTitleBar="False"
  BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button Content="settings" Command="{Binding ShowSettingsCommand}" />
      <Grid>
        <Grid.Visibility>
          <MultiBinding Converter="{StaticResource Converter_MultiVisibilityOr}">
            <Binding Path="IsUpdateAvailable" Converter="{StaticResource Converter_BooleanToVisibility}" />
            <Binding Path="IsUpdateCompleted" Converter="{StaticResource Converter_BooleanToVisibility}" />
          </MultiBinding>
        </Grid.Visibility>
        <Button Command="{Binding UpdateViewModel.ApplyUpdateCommand}">
          <Path Data="{StaticResource Path_Download}"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"
                ToolTip="Apply update..."
                Visibility="{Binding IsUpdateAvailable, Converter={StaticResource Converter_BooleanToVisibility}}" />
        </Button>
        <Path Data="{StaticResource Path_Restart }"
              Fill="{DynamicResource TextBrush}"
              Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"
              ToolTip="Restart application to complete update..."
              Visibility="{Binding IsUpdateCompleted, Converter={StaticResource Converter_BooleanToVisibility}}" />
      </Grid>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  <Grid>
    <reactiveUi:RoutedViewHost Router="{Binding Router}" IsTabStop="False" />
  </Grid>
</controls:MetroWindow>
